<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #DBF9FC;
			margin: 0;
			padding: 0;
		}

		/* Center the form */
		form {
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		/* Style the form labels */
		label {
			display: block;
			color: #333;
			margin-bottom: 5px;
		}

		/* Style the form input fields */
		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		/* Style the form submit button */
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>

</head>
<body style="font-family: Arial, sans-serif; background-color: #DBF9FC; ">
<form action ="login" method="post" style="color: red;">
	
	<label>customer Id </label><br>
	<input type="text" name="cust_id"><br><br>
	<label>Pin </label><br>
	<input type="text" name="pin"><br><br>
	
	
	
	<input type="submit" value="login">
</form>
</body>
</html>